# DVVTestTask

./: .gitignore  pom.xml
.allure/allure-2.30.0/plugins/: README.txt
src/main/java/dvvtesttask/elements/: AbstractLocators.java  BaseElement.java  Button.java  LocatorHolder.java  StaticTextField.java  TestDataFiller.java  TextBox.java
src/main/java/dvvtesttask/utils/: BrowserController.java  Configuration.java  ConfigurationProvider.java  TestDataReader.java
src/main/resources/: browser.properties  logback.xml  project.properties
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  Navigational.java
src/test/java/steps/: InitSteps.java  LoginSteps.java
src/test/java/tests/: BaseTest.java  CucumberMainRunner.java  TestOne.java  TestTwo.java
src/test/resources/: todo.txt
src/test/resources/features/: feature1.feature  feature2.feature
src/test/resources/suites/: cucumberSmoke.xml  smoke.xml
src/test/resources/testdata/: Login.json
