<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dvvtesttask</groupId>
    <artifactId>DVVTestTask</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <playwright.version>1.49.0</playwright.version>
        <testng.version>7.10.0</testng.version>
        <datafaker.version>2.4.0</datafaker.version>
        <owner.version>1.0.12</owner.version>
        <aspectj.version>1.9.20.1</aspectj.version>
        <allure.version>2.28.0</allure.version>
        <suite>smoke.xml</suite>
    </properties>

    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
               &lt;!&ndash; <scope>import</scope>&ndash;&gt;
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <dependencies>
        <!-- end-to-end testing : playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
        <!-- test runner : testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.0</version> <!-- Adjust version as needed -->
            <scope>test</scope>
        </dependency>
        <!-- generate fake test data : data faker -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
        </dependency>
        <!-- minimize the properties file code: owner -->
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${owner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.11</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- Cucumber Dependency -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.17.0</version> <!-- Use the latest version -->
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.17.0</version> <!-- Use the latest version -->
        </dependency>

        <!-- Allure dependencies -->
       <!-- <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>2.27.0</version> &lt;!&ndash; Adjust version as needed &ndash;&gt;
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.27.0</version>
        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.27.0</version>
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/${suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.13.0</version>
                <configuration>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-up</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
                                <condition property="history.exists"
                                           value="true"
                                           else="false">
                                    <isset property="build.history.dir"/>
                                </condition>

                                <property name="build.history.dir"
                                          location="${project.build.directory}/allure-report/history"/>
                                <property name="project.history.dir"
                                          location="${project.basedir}/src/test/resources/allure/history"/>

                                <echo message="Saving history trend to project"/>
                                <copy todir="${project.history.dir}" overwrite="true" failonerror="false">
                                    <fileset dir="${build.history.dir}" erroronmissingdir="false"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
<!--
                    <execution>
                        <id>copy-history</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
                                <condition property="history.exists"
                                           value="true"
                                           else="false">
                                    <isset property="build.history.dir"/>
                                </condition>

                                <property name="build.history.dir"
                                          location="${project.build.directory}/allure-report/history"/>
                                <property name="project.history.dir"
                                          location="${project.basedir}/src/test/resources/allure/history"/>

                                <echo message="Saving history trend to project"/>
                                <copy todir="${project.history.dir}" overwrite="true" failonerror="false">
                                    <fileset dir="${build.history.dir}" erroronmissingdir="false"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
-->
                    <execution>
                        <id>append-history</id>
                        <phase>test</phase>
                        <configuration>
                            <target name="copy-history">
                                <property name="project.history.dir"
                                          location="${project.basedir}/src/test/resources/allure/history"/>
                                <property name="build.report.history.dir"
                                          location="${project.build.directory}/allure-results/history"/>

                                <condition property="allure.results.exists">
                                    <available file="${project.build.directory}/allure-results"/>
                                </condition>
                                <available file="${project.build.directory}/allure-results"
                                           property="allure.results.exists"/>

                                <echo message="Copying history trend to allure-results"/>
                                <mkdir dir="${build.report.history.dir}"/>
                                <copy todir="${build.report.history.dir}" overwrite="true" failonerror="false">
                                    <fileset dir="${project.history.dir}" erroronmissingdir="false"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>