#BROWSER
browser = chrome

# The mode at which the browser runs
headless = false

# The default timeout
timeout = 40000

# Execution Speed Control
action.delay = 200

# The different pause timers
pause.low = 3000
pause.medium = 4000
pause.high = 5000